swengine.desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:swengine.desktop.ViewModels"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="swengine.desktop.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        
        xmlns:models="using:swengine.desktop.Models"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="swengine.desktop">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,*">
        <ProgressBar IsIndeterminate="True" Grid.Row="0" IsVisible="{Binding DataLoading}"></ProgressBar>
         <StackPanel Grid.Row="1">
             <StackPanel.Background>
                 <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
             </StackPanel.Background>
             <Grid ColumnDefinitions="*,*,*">
                 <TextBlock Grid.Column="0" Margin="10" FontSize="20">Latest Wallpapers</TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox  Width="250" Watermark="Search for wallpapers online" Text="{Binding SearchTerm}"/> <Button Margin="10,0,0,0" Command="{Binding Search}">Search</Button>
                </StackPanel>
                <!--Pagination-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,5,0">
                    <ComboBox ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}" Margin="0,10,10,0"/>
                    <Button Command="{Binding Paginate}" CommandParameter="down">Prev</Button>
                    <Button Content="{Binding CurrentPage}" IsEnabled="False"></Button>
                    <Button Command="{Binding Paginate}" CommandParameter="up">Next</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
     <ScrollViewer Grid.Row="2">
         <ItemsRepeater ItemsSource="{Binding WallpaperResponses}"  HorizontalAlignment="Center" Margin="0,-20,0,0">
             <ItemsRepeater.Layout>
                 <UniformGridLayout MinColumnSpacing="20"  />
             </ItemsRepeater.Layout>
             <ItemsRepeater.ItemTemplate>
                 <DataTemplate>
                     <StackPanel Height="200"  Margin="0,50,0,0" Tag="{Binding }" Tapped="OpenApplyWindow">
                         <StackPanel.Styles>
                             <Style Selector="StackPanel:pointerover">
                                 <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"></Setter>
                             </Style>
                         </StackPanel.Styles>
                         <Image asyncImageLoader:ImageLoader.Source="{Binding Thumbnail}" Height="300" Width="300" VerticalAlignment="Top"></Image>
                         <TextBlock Text="{Binding Title}" Margin="0,-120,0,0" TextAlignment="Center"></TextBlock>
                     </StackPanel>
                 </DataTemplate>
             </ItemsRepeater.ItemTemplate>
         </ItemsRepeater>
     </ScrollViewer>
    </Grid>
 
</Window>
