swengine.desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:swengine.desktop.ViewModels"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="swengine.desktop.Views.MainWindow"
        xmlns:models="using:swengine.desktop.Models"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="swengine.desktop">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <ProgressBar IsIndeterminate="True" Grid.Row="0" IsVisible="{Binding DataLoading}"></ProgressBar>
        <ScrollViewer Grid.Row="1"   VerticalAlignment="Stretch">
          <Grid 
        RowDefinitions="Auto,Auto,Auto,Auto">
            <Panel 
                Background="Black"
                Height="30"
                Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        >SWengine</TextBlock>
            </Panel>
        <StackPanel Grid.Row="1">
            <Grid ColumnDefinitions="*,*,*">
                 <TextBlock Grid.Column="0">Latest Wallpapers</TextBlock>
                <TextBox Grid.Column="1" Watermark="Search for wallpapers online"/>
                <!--Pagination-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                    <Button Command="{Binding Paginate}" CommandParameter="down">Prev</Button>
                    <Button Content="{Binding CurrentPage}" IsEnabled="False"></Button>
                    <Button Command="{Binding Paginate}" CommandParameter="up">Next</Button>
                </StackPanel>
            </Grid>
            <ItemsRepeater ItemsSource="{Binding WallpaperResponses}"  HorizontalAlignment="Center" Margin="0,-20,0,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinColumnSpacing="20"  />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="200"  Margin="0,50,0,0" Tag="{Binding }" Tapped="OpenApplyWindow">
                            <StackPanel.Styles>
                                <Style Selector="StackPanel:pointerover">
                                    <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"></Setter>
                                </Style>
                            </StackPanel.Styles>
                            <Image asyncImageLoader:ImageLoader.Source="{Binding Thumbnail}" Height="300" Width="300" VerticalAlignment="Top"></Image>
                              <TextBlock Text="{Binding Title}" Margin="0,-120,0,0" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Grid>
    </ScrollViewer>
    </Grid>
 
</Window>
